{
    "name": "medunrad/automated-testing",
    "authors": [
        {
            "name": "Radek Meduna",
            "email": "radek.meduna@pearshealthcyber.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.82",
        "squizlabs/php_codesniffer": "*",
        "rector/rector": "^0.10.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    }
}
